@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 1080px;
}
h2 {
  color: black;
  text-align: center;
  margin: 0;
}
input,
textarea,
select {
  width: 100%;
  margin: 16px 8px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  justify-content: center;
  display: flex;
  align-items: center;
}
.text-center {
  color: black;
  text-align: center;
}

form {
  display: inline-flex;
  flex-direction: row;
  margin: 16px 0;
  width: 100%;
  height: 70px;
}
h4 {
  margin: 8px;
  padding: 8px;
}
.dashboard {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
}
.colunas {
  grid-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.coluna {
  min-width: 300px;
  background-color: #f6f6f6;
  min-height: 200px;
  /* margin: 8px; */
}
.card {
  margin: 8px;
}
.card-container {
  background-color: white;
  padding: 8px 16px;
  border-radius: 4px;
}
.card-title {
  font-weight: 500;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.card-description {
  font-weight: 300;
  margin: 4px 0 0 0;
}

.form-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  height: 70px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.content {
  display: inline-flex;
  flex-direction: column;
}
input {
  margin: 8px 0;
  min-width: 300px;
  min-height: 48px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0 16px;
}
.logo {
  background-image: url(./assets/logo.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 102px;
  margin: 32px auto;
}
.logo-off {
  background-image: url(./assets/logo-off.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 102px;
  margin: 32px auto;
}

.logo-icon {
  background-image: url(./assets/icon.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 50%;
  height: 89px;
  margin: 32px auto;
}
.logo-icon-off {
  background-image: url(./assets/icon-off.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 50%;
  height: 89px;
  margin: 32px auto;
}
.menu-icon {
  background-image: url(./assets/sets.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
  margin: 32px 0;
}
.menu-icon {
  margin: 0 !important;
}
.input-error {
  font-size: 0.75rem;
  margin: 0 0 8px 0;
  color: red;
}
@media screen and (max-width: 1040px) {
  .colunas {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    height: 100%;
  }
  input,
  textarea,
  select {
    margin: 8px 0;
    min-height: 48px;
    padding: 8px;
  }
}
